NEXT_PUBLIC_SUPABASE_URL=https://pebwxyhydsbxwcczfqsb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlYnd4eWh5ZHNieHdjY3pmcXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDA5NDQsImV4cCI6MjA3MzUxNjk0NH0.Y8ShPr4dkmKXKRuIslvzYNSbi1kPLeKrswGM4_XtQBg
